# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
d = 0
def my_func (str_x):
    m = 0
    lst_d = str_x.split()
    n = len(lst_d)
    while m < n:
        lst_d[m] = int(lst_d[m])
        m = m + 1
    return lst_d

def my_func_1 (lst_x):
    m = 0
    n = len(lst_x)
    d = 0
    while m < n:
        d = d + lst_x[m]
        m = m + 1

    return d


while True:

    str_x = input("Введите строку чисел, разделённых пробелом: ")
    if str_x == "*":
        break
    lst_x = my_func(str_x)
    d = d + my_func_1(lst_x)
    print(f"Итоговый результат: - {d} ")
